<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
         hr.style-eight {
         overflow: visible; /* For IE */
         padding: 0;
         border: none;
         border-top: medium double #333;
         color: #333;
         text-align: center;
         }
         hr.style-eight:after {
         content: "ยง";
         display: inline-block;
         position: relative;
         top: -0.7em;
         font-size: 1.5em;
         padding: 0 0.25em;
         background: white;
         }
         .title {
         padding: 50px;
         }
         .center {
         padding: 0px 0;
         }
         .button {
         display: inline-block;
         border-radius: 10px;
         background-color: #0186ff;
         border: none;
         color: #FFFFFF;
         text-align: center;
         font-size: 20px;
         padding: 10px;
         width: 150px;
         transition: all 0.5s;
         cursor: pointer;
         margin: 5px;
         }
         .button span {
         cursor: pointer;
         display: inline-block;
         position: relative;
         transition: 0.5s;
         }
         .button span:after {
         content: '\00bb';
         position: absolute;
         opacity: 0;
         top: 0;
         right: -20px;
         transition: 0.5s;
         }
         .button:hover span {
         padding-right: 25px;
         }
         .button:hover span:after {
         opacity: 1;
         right: 0;
         }
         /*the container must be positioned relative:*/
         .custom-select {
         position: relative;
         font-family: Arial;
         }
         .custom-select select {
         display: none; /*hide original SELECT element:*/
         }
         .select-selected {
         background-color: DodgerBlue;
         }
         /*style the arrow inside the select element:*/
         .select-selected:after {
         position: absolute;
         content: "";
         top: 14px;
         right: 10px;
         width: 0;
         height: 0;
         border: 6px solid transparent;
         border-color: #fff transparent transparent transparent;
         }
         /*point the arrow upwards when the select box is open (active):*/
         .select-selected.select-arrow-active:after {
         border-color: transparent transparent #fff transparent;
         top: 7px;
         }
         /*style the items (options), including the selected item:*/
         .select-items div,.select-selected {
         color: #ffffff;
         padding: 8px 16px;
         border: 1px solid transparent;
         border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
         cursor: pointer;
         user-select: none;
         }
         /*style items (options):*/
         .select-items {
         position: absolute;
         background-color: DodgerBlue;
         top: 100%;
         left: 0;
         right: 0;
         z-index: 99;
         }
         /*hide the items when the select box is closed:*/
         .select-hide {
         display: none;
         }
         .select-items div:hover, .same-as-selected {
         background-color: rgba(0, 0, 0, 0.1);
         }
      </style>
   </head>
   <body>
      <center>
         <div class="title">
            <h1>
            Capture
            <h1>
            <p>
            <hr class="style-eight">
            <h3>Choose a card:</h3>
         </div>
         <div class="center">
         <div class="custom-select" style="width:200px;">
            <select id="mySelect">
               <option id="id1" value="card1">Apple</option>
               <option id="id2" value="card2">Orange</option>
               <option id="id3" value="card3">Pineapple</option>
               <option id="id4" value="card4">Banana</option>
            </select>
         </div>
         <button class="button" style="vertical-align:middle" onclick="myFunction ()"><span>Confirm </span></button>
         <script>
            var a = Math.floor(Math.random() * 10) + 1
            var b = Math.floor(Math.random() * 10) + 1
            var c = Math.floor(Math.random() * 10) + 1
            var d = Math.floor(Math.random() * 10) + 1


            document.getElementById("id1").value = a
            document.getElementById("id1").innerHTML = a

            document.getElementById("id2").value = b
            document.getElementById("id2").innerHTML = b

            document.getElementById("id3").value = c
            document.getElementById("id3").innerHTML = c

            document.getElementById("id4").value = d
            document.getElementById("id4").innerHTML = d


            function myFunction() {
              var x = document.getElementById("mySelect").selectedIndex;
              alert(document.getElementsByTagName("option")[x].value);
            }
         </script>
         <script>
            var x, i, j, selElmnt, a, b, c;
            /*look for any elements with the class "custom-select":*/
            x = document.getElementsByClassName("custom-select");
            for (i = 0; i < x.length; i++) {
              selElmnt = x[i].getElementsByTagName("select")[0];
              /*for each element, create a new DIV that will act as the selected item:*/
              a = document.createElement("DIV");
              a.setAttribute("class", "select-selected");
              a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
              x[i].appendChild(a);
              /*for each element, create a new DIV that will contain the option list:*/
              b = document.createElement("DIV");
              b.setAttribute("class", "select-items select-hide");
              for (j = 1; j < selElmnt.length; j++) {
                /*for each option in the original select element,
                create a new DIV that will act as an option item:*/
                c = document.createElement("DIV");
                c.innerHTML = selElmnt.options[j].innerHTML;
                c.addEventListener("click", function(e) {
                    /*when an item is clicked, update the original select box,
                    and the selected item:*/
                    var y, i, k, s, h;
                    s = this.parentNode.parentNode.getElementsByTagName("select")[0];
                    h = this.parentNode.previousSibling;
                    for (i = 0; i < s.length; i++) {
                      if (s.options[i].innerHTML == this.innerHTML) {
                        s.selectedIndex = i;
                        h.innerHTML = this.innerHTML;
                        y = this.parentNode.getElementsByClassName("same-as-selected");
                        for (k = 0; k < y.length; k++) {
                          y[k].removeAttribute("class");
                        }
                        this.setAttribute("class", "same-as-selected");
                        break;
                      }
                    }
                    h.click();
                });
                b.appendChild(c);
              }
              x[i].appendChild(b);
              a.addEventListener("click", function(e) {
                  /*when the select box is clicked, close any other select boxes,
                  and open/close the current select box:*/
                  e.stopPropagation();
                  closeAllSelect(this);
                  this.nextSibling.classList.toggle("select-hide");
                  this.classList.toggle("select-arrow-active");
                });
            }
            function closeAllSelect(elmnt) {
              /*a function that will close all select boxes in the document,
              except the current select box:*/
              var x, y, i, arrNo = [];
              x = document.getElementsByClassName("select-items");
              y = document.getElementsByClassName("select-selected");
              for (i = 0; i < y.length; i++) {
                if (elmnt == y[i]) {
                  arrNo.push(i)
                } else {
                  y[i].classList.remove("select-arrow-active");
                }
              }
              for (i = 0; i < x.length; i++) {
                if (arrNo.indexOf(i)) {
                  x[i].classList.add("select-hide");
                }
              }
            }
            /*if the user clicks anywhere outside the select box,
            then close all select boxes:*/
            document.addEventListener("click", closeAllSelect);
         </script>
         <h1>this website is a lost cause. idk if i should continue developing it.</h1>
         <p>why so bad? just look at the inspect element. MY HTML IS A MESS!!!!</p>
         <p></p>
         <p>EDIT: I decided to put this project on hold.</p>
      </center>
   </body>
</html>
